\begin{agradecimentos}
Os agradecimentos devem ser dirigidos àqueles que contribuíram de maneira relevante à elaboração do trabalho,
restringindo-se ao mínimo necessário, como instituições (CNPq, CAPES, UFRJ, empresas ou organizações que fizeram parte
da pesquisa), ou pessoas (profissionais, pesquisadores, orientadores, etc.). 

Os agradecimentos devem ser colocados de forma hierárquica de importância e para trabalhos financiados com recursos de
instituições (CAPES, CNPq, FINEP, FAPERJ, etc.) os agradecimentos são obrigatórios a essas instituições.
\end{agradecimentos}