\begin{resumo}
\begin{SingleSpace}
Resumo em português. O texto deve ser digitado ou datilografado em um só parágrafo com \textbf{espaçamento simples} e conter de \textbf{150 a 500} palavras. Utilizar a terceira pessoa do singular, os verbos na voz ativa e evitar o uso de símbolos e contrações que não sejam de uso corrente. O resumo deve ressaltar o  objetivo, o método, os resultados e as conclusões do documento. As palavras-chave devem figurar logo abaixo do resumo, antecedidas da expressão \textbf{Palavras-chave:}, separadas por ponto e vírgula (;) e finalizadas por ponto. Devem ser grafadas com as iniciais em letra minúscula, com exceção dos substantivos próprios e nomes científicos.
%separadas entre si por ponto e finalizadas também por ponto.
\end{SingleSpace}
\vspace{\onelineskip}
\textbf{Palavras-chave}: inteligência artificial; criptografia; mineração de dados; Sociedade Brasileira de Computação; redes neurais.
%latex. abntex. editoração de texto.

\end{resumo}

% Palavras-chave separadas e finalizadas por ponto


