\newglossaryentry{componente}{
               name={componente},
               plural={componentes},
%               parent=pai,
               description={descrição da entrada componente} }
 
\newglossaryentry{equilibrio}{
                name={equilíbrio da configuração},
                see=[veja também]{componente},
                description={consistência entre os \glspl{componente}}
                }

\newglossaryentry{latex}{
                name={LaTeX},
                description={ferramenta de computador para autoria de documentos criada por D. E. Knuth} }

\newglossaryentry{abntex2}{
                name={abnTeX2},
                see=latex,
                description={suíte para LaTeX que atende os requisitos das
                normas da ABNT para elaboração de documentos técnicos e científicos brasileiros} }
                
\newglossaryentry{maths}
{
    name=matemática,
    description={Matemática é o que os matemáticos fazem}
}

\newglossaryentry{formula}
{
        name=formula,
        description={Uma expressão matemática}
}
 
\newacronym{mdc}{MDC}{Maior Divisor Comum}
 
\newacronym{mmc}{MMC}{Mínimo Múltipo Comum}


% ---
%\item [Palavra] Significado da palavra

%\item [Palavra 2] Significado da palavra 2