\chapter{Introdução}


O interesse acadêmico vai para além da paixão pela matemática e do ímpeto de simplesmente fazer ciência quando se trata da resolução de equações diferenciais. Isso porque as mesmas são de intenso interesse do setor industrial, visto que é possível realizar simulações de engenharia e aplicar modelos físicos para planejamento da manutenção através delas.

Existem diversos métodos numéricos que visam obter soluções aproximadas para essas equações diferenciais, tais como o método dos elementos finitos (MEF) e o método dos volumes finitos (MVF). Nestes métodos, o domínio no qual as equações são definidas é discretizado por pequenos subdomínios simplificados, denominados \textit{elementos}. Há também a necessidade de definição das condições de contorno e iniciais (caso a análise seja em regime transiente). 

Uma outra forma de abordar a solução numérica das equações diferenciais é utilizando as redes neurais físicamente informadas(PINNs - \textit{Physical Informed Neural Networks}). Basicamente, as PINNs são redes neurais de aprendizado supervisionado que recebem leis da física como guia. É como se a máquina, antes de aprender a trajetória de um objeto em movimento através de uma rede neural, fosse informada que existem equações que modelam fisicamente aquele movimento. Pode parecer mais fácil resolver a equação analíticamente, mas é bom lembrar que nem sempre isso é possível.

O desenvolvimento dos algoritmos para o desenvolvimento das PINNs pode ser de compreensão um pouco complexa, entretanto, o intuito deste trabalho é clarificar este desenvolvimento tal como mostrar algumas possibilidades de uso.

É possível fornecer dados do domínio e das equações diferenciais separadamente, ou fornecer dados de sensores afim de poder utilizar a rede neural como método de apoio em simulações. Além do mais, pode-se não só obter a solução das equações quando conhecidas, mas também descobrir as equações a partir de uma abordagem direcionada a dados. 

As PINNs formam então uma nova classe de aproximadores universais de funções que englobam qualquer lei da física subjacente como informação primária.

A seguir, pode-se observar como é diagramado um modelo de PINN que pode ser utilizado para gerar a solução de uma equação diferencial:

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{Imagens/PINNExemploDesenho.png}
    \caption{Exemplo de \textit{PINN} usada para solução de equações diferenciais}
    \label{fig:my_label}
\end{figure}

\section{Motivaç{\~ a}o}

\section{Objetivo}

\section{Metodologia}

\section{Organizaç{\~ a}o da tese}
