\chapter{Equações e Código}
\label{chp:capitulo4}

\section{Equações}
\label{sec:equacoes}
Referência: \url{http://en.wikibooks.org/wiki/LaTeX/Mathematics}

Também: \url{http://en.wikibooks.org/wiki/LaTeX/Advanced_Mathematics}

\begin{equation}
  (x + y)^2 = x^2 + 2xy + y^2
  \label{eq:equacao1}
\end{equation}

\section{Códigos}
\label{sec:codigos}
Reference: \url{http://en.wikibooks.org/wiki/LaTeX/Source_Code_Listings}

%\includecode[Linguagem]{Caption}{Label}{Arquivo}
\includecode[C]{Exemplo em Linguagem C} {alg:codigo1}{codigos/codigo.c}

%\includecode[Linguagem]{Caption}{Label}{Arquivo}
\includecode[Java]{Exemplo em Linguagem Java} {alg:codigo2}{codigos/codigo.java}

\section{Referências}
\label{sec:referencias}

A seguir como referenciar da maneira correta capítulos, seções, tabelas, etc. no texto corretamente.\\

\begin{itemize}
  \item Capítulo \ref{chp:capitulo4}
  \item Seção \ref{sec:codigos}
  \item Seção \ref{sec:referencias}
  \item Tabela \ref{tab:alimentos}
  \item Quadro \ref{quad:quadro1}
  \item Figura \ref{fig:internet}
  \item Equação \ref{eq:equacao1}
  \item Código \ref{alg:codigo1}
\end{itemize}

Para produzir um glossário em \Gls{latex} utilize o comando \emph{$\backslash$gls\{termo\}} para incluir a referência a um termo do glossário no texto. Um link de hipertexto será criado automaticamente para o termo no glossário como em \gls{maths}. 

As \glspl{formula} são processadas adequadamente e facilmente uma vez que o usuário se acostuma com os comandos. 
 
Dado um conjunto de números, há métodos elementares para calcular o seu \acrlong{mdc}, que é abreviado \acrshort{mdc}. Este processo é similar ao utilizado para o  \acrfull{mmc}.

Veja o arquivo glossario.tex em anexo para alguns exemplos simples.

