\begin{foreignabstract}

Eigenvalues and eigenvectors of linear operators are important in many Applied
Mathematics areas. In Civil Engineering, especially in Structural Analysis,
eigensystems have a fundamental importance. A typical example is in dynamic
analysis, where the eigenvalues represent the natural frequencies and
eigenvectors the mode shape. The increasing demand for efficient numeric
evaluation of eigenvalues and eigenvectors motivated the search for new methods
for the solution of complex eigensystems.

\end{foreignabstract}

