\chapter{Introdução}

Em métodos numéricos para obter soluções aproximadas de equações diferenciais,
tais como o método dos elementos finitos (MEF)\abbrev{MEF}{método de elementos
finitos} e o método dos volumes finitos (MVF)\abbrev{MVF}{método de volumes
finitos}, o domínio no qual estas equações foram definidas é discretizado em
sub-domínios simples denominados \textit{elementos}.

Denotemos o domínio por $\Omega$\symbl{$\Omega$}{domínio de definição de uma
equação diferencial}. Seja $\partial \Omega$ o contorno de
$\Omega$.\symbl{$\partial$}{operador do contorno.}

\begin{equation}
	|x| = \left\{ \begin{array}{ll}
	1 & \mbox{, se } x \geq 0; \\
	-1 & \mbox{, se } x < 0. \end{array} \right.
\end{equation}



\section{Motivaç{\~ a}o}

\section{Objetivo}

\section{Metodologia}

\section{Organizaç{\~ a}o da tese}
