\chapter{Resultados e Discussões}

\section{Metodologia para avaliaç{\~ a}o do M{\' e}todo}

\section{Validaç{\~ a}o da rotina implementada}

\subsection{Problema de autovalor padr{\~ a}o -- Caso I}

A Tabela~\ref{table:casoi} mostra as variações dos parâmetros escolhidos para
análise.

\begin{table}[hb]
\caption{Par{\^ a}metros do teste realizado com a matriz de Wilkinson,
3 autovalores computados.}
\label{table:casoi}
\centering
\begin{tabular}{cccc}
  \hline
  TValor de ``m'' & N$^{o}$ de iteraç{\~ o}es & Tempo de CPU & Norma do Res{\' i}duo\\
  \hline
  6 & 100 & 0,09013 & $7,1474 \times 10^{-12}$\\
  10 & 28 & 0,09025 & $1,5387 \times 10^{-13}$\\
  20 & 10 & 0,100144 & $5,9011 \times 10^{-14}$\\
  40 & 6 & 0,16022 & $8,67438 \times 10^{-14}$\\
  50 & 3 & 0,24034 & $1,51537 \times 10^{-15}$\\
  \hline
\end{tabular}
\end{table}
