\documentclass[grad,pdftex]{poli}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{appendix}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{listings}
\usepackage{color}
\usepackage{subcaption}
\usepackage{float}
\usepackage{animate}
\usepackage{hyperref}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\makelosymbols
\makeloabbreviations

\begin{document}
  \title{Titulo da Tese}
  \foreigntitle{Solution of Generalized Eigensystems with Algorithms Based on
  Arnoldi Methods}
  \author{Estudante}{Dedicado}
  \advisor{Prof.}{Professor}{Dorminhoco}{D.Sc.}
  \coadvisor{Prof.}{Professor}{Atarefado}{Dr.-Ing.}
  \examiner{Prof.}{}{D.Sc.}
  \examiner{Prof.}{}{Ph.D.}
  \examiner{Prof.}{}{D.Sc.}
  \department{DEM}
  \date{10}{2021}
  \keyword{Redes Neurais}
  \keyword{Mecânica dos Fluidos}
  \keyword{Darcy}
  \maketitle

  \frontmatter
  \include{Pre-textual/dedic}
  \include{Pre-textual/thanks}
  \include{Pre-textual/resumo}
  \include{Pre-textual/abstract}
  \tableofcontents
  \listoffigures
  \listoftables
  \printlosymbols
  \printloabbreviations

  \mainmatter
  \include{Textual/chap01}
  \include{Textual/chap02}
  \include{Textual/chap03}
  \include{Textual/chap04}
  \include{Textual/chap05}

  \backmatter
  \nocite{*}
  \bibliography{thesis}
  \appendix
  \include{Pos-textual/appenA}
\end{document}
