% ---
% Arquivo com a formatação do TCC.
% Este arquivo não deve ser modificado.
% ---
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\usepackage{color}
\usepackage{array}
\usepackage{supertabular}
\usepackage{listings}         % Para as linguagens de programação
\usepackage{lastpage}		  % Usado pela Ficha catalográfica
\usepackage{indentfirst}	  % Indenta o primeiro parágrafo de cada seção.
\usepackage{hhline}
\usepackage{hyperref}
\usepackage[pdftex]{graphicx}
\graphicspath{ {./figuras/} }

% retira as mensagens de aviso do pacote Glossaries
\let\printglossary\relax
\let\theglossary\relax
\let\endtheglossary\relax
% coloca Seções em maiúsculas sem negrito no Sumário
\makeatletter
\let\oldcontentsline\contentsline
\def\contentsline#1#2{%
  \expandafter\ifx\csname l@#1\endcsname\l@section
    \expandafter\@firstoftwo
  \else
    \expandafter\@secondoftwo
  \fi
  {%
    \oldcontentsline{#1}{\normalfont\MakeTextUppercase{#2}}%
  }{%
    \oldcontentsline{#1}{#2}%
  }%
}
\makeatother
% ---
% Pacotes glossaries
% ---
\usepackage[subentrycounter,seeautonumberlist,nonumberlist=true]{glossaries}
% para usar o xindy ao invés do makeindex:
%\usepackage[xindy={language=portuguese},subentrycounter,seeautonumberlist,nonumberlist=true]{glossaries}
% ---
% Citações de referências no formato alfabético e negrito
\usepackage[alf, abnt-emphasize=bf]{abntex2cite} 
% Margens definidas em 25 mm para uso como documento em PDF
% Para imprimir use as seguintes margens:
% \usepackage[left=30mm, top=30mm, right=20 mm, bottom=20mm] {geometry}

\usepackage[margin=25 mm]{geometry}
%---
% O arquivo com o nome dos alunos e dos orientadores é lido aqui.
% Atualizar diretamente no arquivo
%---
\input{elementos-pretextuais/personalizar}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Corrige a fonte dos capítulos, seções, resumos, etc.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\ABNTEXchapterfont}{\bfseries \rmfamily}  % Capítulos em Bold e Maiúsculas
\renewcommand{\ABNTEXchapterfontsize}{\normalsize}
\renewcommand{\ABNTEXsectionfont}{\rmfamily}            %  Seções em  Maiúsculas apenas
\renewcommand{\ABNTEXsectionfontsize}{\normalsize}
\renewcommand{\ABNTEXsubsectionfont}{\bfseries}         % Subseções em Bold apenas
\renewcommand{\ABNTEXsubsectionfontsize}{\normalsize}
\renewcommand{\lstlistingname}{Código}                  % Nome para os códigos no texto
\renewcommand{\lstlistlistingname}{Lista de \lstlistingname s}
\makeatletter                                          % Configura a linha da lista de códigos
\renewcommand\l@lstlisting[2]{{\normalfont\@dottedtocline{1}{1.5em}{2em}{Código~#1}{#2}}}
\makeatother
\usepackage{url16023}  % para retirar < e > da URL nas referências.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Criação de quadros com numeração
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\quadroname}{Quadro}
\newcommand{\listofquadrosname}{Lista de quadros}

\newfloat[chapter]{quadro}{loq}{\quadroname}
\newlistof{listofquadros}{loq}{\listofquadrosname}
\newlistentry{quadro}{loq}{0}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% configurações para atender às regras da ABNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setfloatadjustment{quadro}{\centering}
\counterwithout{quadro}{chapter}
\renewcommand{\cftquadroname}{\quadroname\space} 
\renewcommand*{\cftquadroaftersnum}{\hfill--\hfill}
%---
% Configuração de posicionamento padrão
%---
\setfloatlocations{quadro}{hbtp}
%---
% Para ajudar nas tabelas e quadros
%---
\makeatletter
\newcommand\arraybslash{\let\\\@arraycr}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Redefine a macro para imprimir a capa 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\imprimircapa}{%
\begin{capa}%
\center
\imprimirinstituicao
\par
\vspace*{1cm}
\MakeUppercase{\imprimirautor}
\vfill
\begin{center}
\imprimirtitulo
\end{center}
\vfill
\imprimirlocal
\par
\imprimirdata
\vspace*{1cm}
\end{capa}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Redefine a macro para imprimir a folho de rosto
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\imprimirfolhaderosto}{%
\begin{capa}%
\center
\par
\vspace*{1cm}
\MakeUppercase{\imprimirautor}
\vfill
\begin{center}
\imprimirtitulo
\end{center}
\vfill
\hspace*{\fill}\parbox[b]{.5\textwidth}{%
        \linespread{1}\selectfont
\imprimirpreambulo
}
\vfill
\flushright
Orientador: \imprimirorientador\\

Co-orientador: \imprimircoorientador\\
\vfill
\begin{center}
\large\imprimirlocal
\par
\large\imprimirdata
\vspace*{1cm}
\end{center}
\end{capa}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Informações do PDF inseridas automaticamente
% Atualizar apenas as palavras-chave se necessário
% Não modificar as cores dos links e referências
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\hypersetup{
pdftitle={\@title},
pdfauthor={\@author},
pdfsubject={\imprimirpreambulo},
pdfkeywords={MONOGRAFIA}{CIÊNCIA DA COMPUTAÇÃO}{DCC-UFRJ},
pdfcreator={LaTeX with abnTeX2},
colorlinks=true,
linkcolor=black,
citecolor=black,
urlcolor=black
}
\makeatother
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definição das Linguagens de Programação
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{purple}{rgb}{0.8,0,0.3}
\definecolor{orange}{rgb}{1,0.4,0}
\definecolor{lightlightgray}{rgb}{.95,.95,.95}
\definecolor{lightgray}{rgb}{.9,.9,.9}
\definecolor{lightgray2}{rgb}{.85,.85,.85}
\definecolor{darkgray}{rgb}{.4,.4,.4}
%---
% Comando para inserir a listagem de código, tem 4 parâmetros
% Linguagem, Caption, Label, Nome do Arquivo
%---
\newcommand{\includecode}[4][C]{\mbox{\lstinputlisting[caption=#2, label=#3, escapechar=, style=custom#1]{#4}}}

%---
%Define características em comum e numeração sequencial 
%---
\lstset{numberbychapter=false,framexleftmargin=5mm,  frame=shadowbox, rulesepcolor=\color{gray}}
%---
% A leitura da formatação das linguagens é feita aqui. 
% Modifique diretamente no arquivo.
%
\input{codigos/linguagens}
%---
% FIM
%---